# PressureTestApp

./: PressureTestApp.sln
PressureTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PressureTestApp.csproj
PressureTestApp/Converters/: BoolToVisibilityConverter.cs
PressureTestApp/Helpers/: RelayCommand.cs
PressureTestApp/Models/: AppSettings.cs  Measurement.cs  ModbusRegister.cs  TestSession.cs
PressureTestApp/Services/: EmulationService.cs  IDataService.cs  LiteDbService.cs  ModbusService.cs  SettingsService.cs
PressureTestApp/ViewModels/: SettingsViewModel.cs  ViewModelBase.cs
PressureTestApp/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
